name: C/C++ CI

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: eigen3 installation
      run: sudo apt update && sudo apt install libeigen3-dev && echo "Searching for eigen3..." && echo $EIGEN3_INCLUDE_DIR && dpkg -L libeigen3-dev && sudo apt-get install openmpi-bin
    - name: MPI installation
      run: sudo apt install openmpi-bin
    - name: search MPI.h
      run: find / -name "mpi.h"
    - name: submodule init
      run: cd src/AMSC-CodeExamples &&  git submodule update --init --recursive && cd .. && cd ..
    - name: make
      run: cd src && mkdir build && cd build && cmake .. && make
